# netty_study4

./: pom.xml
docs/: readme.md
hello-world/: pom.xml
hello-world/src/main/java/com/yicj/netty/chat/client/: ChatClientHandler.java  ChatNettyClient.java  ClientHandler.java
hello-world/src/main/java/com/yicj/netty/chat/servier/: ChatNettyServer.java  ChatServerHandler.java  DiscardOutboundHandler.java  MessageDecoder.java  ServerHandler.java  ServerLogHandler.java
hello-world/src/main/java/com/yicj/netty/codec/: Command.java  JSONSerializer.java  LoginRequestPackage.java  LoginRequestPacket.java  LoginResponsePacket.java  Packet.java  PacketCodeC.java  Serializer.java  SerializerAlgorithm.java
hello-world/src/main/java/com/yicj/netty/common/: Command.java
hello-world/src/main/java/com/yicj/netty/common/packet/: LoginRequestPacket.java  LoginResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java  Packet.java  PacketCodeC.java
hello-world/src/main/java/com/yicj/netty/common/serializer/: JSONSerializer.java  Serializer.java
hello-world/src/main/java/com/yicj/netty/common/util/: LoginUtil.java
hello-world/src/main/java/com/yicj/netty/hello/: NettyClient.java  NettyServer.java
hello-world/src/main/java/com/yicj/netty/service/impl/: HelloA.java
hello-world/src/main/java/com/yicj/netty/simple/: SimpleNettyClient.java  SimpleNettyServer.java
hello-world/src/main/java/com/yicj/netty/simple/client/: FirstClientHandler.java  SimpleNettyClient.java
hello-world/src/main/java/com/yicj/netty/simple/server/: FirstServerHandler.java  SimpleNettyServer.java
hello-world/src/test/java/com/yicj/netty/concurrent/: CompletableFutureTest.java  CompleteFutureTest.java  DefaultChannelPromiseTest.java  DefaultPromiseTest.java
hello-world/src/test/java/com/yicj/netty/util/: DefaultChannelPromiseTest.java  DefaultPromiseTest.java  TypeParameterMatcherTest.java
(+36 files in other folders)
